<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addKeyWords"
        android:title="@string/add_keywords"/>

    <item android:id="@+id/addReplies"
        android:title="@string/add_reply"/>

    <item android:id="@+id/logOutId"
        android:title="@string/logout"/>

</menu>