<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:padding="8dp"
    tools:context=".download.DownloadActivity">

    <TextView
        android:id="@+id/pdfName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pdfFileId"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/anton"
        android:text="@string/no_files"
        android:textColor="@color/secondColorDarker"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/pdfFileId"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:src="@drawable/download_pdf"
        />

    <Button
        android:id="@+id/downloadFileButtonId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_button_pressed"
        android:fontFamily="@font/anton"
        android:text="@string/download"
        android:textColor="@color/white" />


</RelativeLayout>