<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".activities.LogInActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave">



        <TextView
            android:id="@+id/logInTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:paddingStart="10dp"
            android:text="@string/login"
            android:textColor="@color/secondColorDark"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/blobPersonOne"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/logInTextId"
            android:layout_centerHorizontal="true"
            android:src="@drawable/blob_person_one" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blobPersonOne"
            android:orientation="vertical">


            <EditText
                android:id="@+id/emailLogInId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edit_text_login"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="12dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <EditText
                android:id="@+id/passwordLogInId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edit_text_login"
                android:drawableStart="@drawable/custom_lock_icon"
                android:drawablePadding="12dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <Button
                android:id="@+id/logInButtonLogAct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_button_pressed"
                android:fontFamily="@font/anton"
                android:text="@string/login"
                android:textColor="@color/main_color"
                android:textSize="20dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarLogId"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>