<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/chatBotId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/chat_bot_message"
        android:fontFamily="@font/archivo"
        android:justificationMode="inter_word"
        android:padding="15dp"
        android:text="@string/chat_bot_chat"
        android:textColor="@color/secondColorDarker"
        android:textSize="15dp" />

</RelativeLayout>